In [0]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])
s2 = pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])
data = {"First":s1,"Second":s2,"Third":s3}
df = pd.DataFrame(data)
df

   First  Second Third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [0]:
df.rename(columns = {"Second":"column2","Third":"column3"},inplace=True)

In [0]:
df

   First  column2 column3
0      9      1.1       a
1     11      3.5       b
2      1      4.7       c
3      3      5.8       d
4      4      2.9       e
5      5      9.3       f
6      6      1.4       g
7      2      2.9       h
8      9      6.4       i

### changing 
1. set_index()
2. set_index()

In [0]:
df = df.set_index('column3')
df

         First  column2
column3
a            9      1.1
b           11      3.5
c            1      4.7
d            3      5.8
e            4      2.9
f            5      9.3
g            6      1.4
h            2      2.9
i            9      6.4

In [0]:
df

         First  column2
column3
a            9      1.1
b           11      3.5
c            1      4.7
d            3      5.8
e            4      2.9
f            5      9.3
g            6      1.4
h            2      2.9
i            9      6.4

In [0]:
df = df.reset_index()
df

  column3  First  column2
0       a      9      1.1
1       b     11      3.5
2       c      1      4.7
3       d      3      5.8
4       e      4      2.9
5       f      5      9.3
6       g      6      1.4
7       h      2      2.9
8       i      9      6.4

In [0]:
label1 = list("abcdefghi")
label1

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [0]:
df.set_index([pd.Index(label1)])
df

  column3  First  column2
0       a      9      1.1
1       b     11      3.5
2       c      1      4.7
3       d      3      5.8
4       e      4      2.9
5       f      5      9.3
6       g      6      1.4
7       h      2      2.9
8       i      9      6.4

In [0]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])
s2 = pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])
data = {"First":s1,"Second":s2,"Third":s3}
df = pd.DataFrame(data)
df

   First  Second Third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [0]:
#single column removing
df.drop(['First'],axis = 1)
#df.drop(columns=["First"])

   Second Third
0     1.1     a
1     3.5     b
2     4.7     c
3     5.8     d
4     2.9     e
5     9.3     f
6     1.4     g
7     2.9     h
8     6.4     i

In [0]:
#multiple column removing
df.drop(columns = ["First","Second"])

  Third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i

In [0]:
df.drop(df.columns[[0,2]],axis=1)#position

   Second
0     1.1
1     3.5
2     4.7
3     5.8
4     2.9
5     9.3
6     1.4
7     2.9
8     6.4

### REMOVING ROWS FROM DATA FRAME

In [0]:
df.drop(7)

   First  Second Third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
8      9     6.4     i

In [0]:
#Removing multiple rows
df.drop([7,8])

   First  Second Third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g

### Working with csv files:

In [0]:
df1 = pd.read_csv("diamonds.csv")
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,NaN,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [0]:
df1.shape

(53940, 11)

In [0]:
df1 = pd.read_csv("diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2    NaN   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [0]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2    NaN     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [0]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False   True  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [0]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True  False   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [0]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [0]:
#removes columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  table  price     x     y     z
1    0.23      Ideal     E     SI2     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1     61    338  4.00  4.05  2.39